.continer2 {
  padding: 80px;
}

.home_box {
  background-color: #74c69d;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  line-height: 1.6;
  color: #ffffff;
  gap: 50px;
}
.home_title {
  font-size: 40px;
}
.home_title2 {
  font-size: 16px;
}
.home_box_text {
  font-size: 15px;
}
.home_box_btn {
  color: #000000;
  font-size: 20px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 170px;
  height: 48px;
  margin-top: 20px;
}
.company_logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.team_texts {
  text-align: center;
  line-height: 1.6;
  margin-bottom: 50px;
}
.team_title3 {
  color: #74c69d;
  font-size: 16px;
}
.team_title2 {
  font-size: 40px;
}
.team_text {
  font-size: 20px;
}
.home_grid_btn {
  color: #ffffff;
  font-size: 20px;
  background-color: #212529;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 170px;
  height: 48px;
  margin-top: 50px;
}
.btn_box {
  text-align: center;
}
.home_flexs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
  line-height: 1.6;
}
.home_flexs_title2 {
  font-size: 40px;
}
.home_flexs_text {
  color: #21252980;
  font-size: 15px;
  margin-top: 30px;
}
.home_flexs_btn {
  color: #ffffff;
  font-size: 20px;
  background-color: #212529;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 170px;
  height: 48px;
  margin-top: 50px;
}
.home_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.home_minbox {
  background-color: #ffffff;
  box-shadow: 0 3px 12px #00000040;
  border-radius: 5px;
  padding: 20px;
}
.img_box {
  border: 2px solid black;
  border-radius: 50%;
  width: 175px;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
}
.texts {
  margin-top: 30px;
  line-height: 1.6;
}
.home_title3 {
  font-size: 24px;
}
.home_grid_text {
  font-size: 15px;
  color: #212529bf;
}
/* media START */
@media (max-width: 1200px) {
}
@media (max-width: 1100px) {
  .continer2 {
    padding: 40px;
  }
}
@media (max-width: 1050px) {
  .home_grid {
    gap: 20px;
  }
}
@media (max-width: 1000px) {
  .home_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .home_minbox {
    padding: 20px;
  }
  .company_logos {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .home_box {
    grid-template-columns: repeat(1, 1fr);
    line-height: 1.6;
    padding: 50px;
    gap: 30px;
  }

  .home_box_right {
    grid-row: 2/1;
  }

  .home_title {
    font-size: 32px;
  }
  .home_flexs_title2 {
    font-size: 28px;
  }
  .home_flexs_btn {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 170px;
    height: 48px;
    margin-top: 30px;
    font-size: 18px;
  }
  .company_logos {
    justify-content: center;
  }
  .company_logos {
    gap: 30px;
  }
}
@media (max-width: 650px) {
  .home_flexs {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .home_flexs_right {
    grid-row: 2/1;
  }
  .company_logos {
    gap: 30px;
  }
}

@media (max-width: 450px) {
  .home_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .home_minbox {
    padding: 20px;
  }
  .home_box {
    padding: 30px;
    gap: 20px;
  }

  .company_logos {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  
}
@media (max-width: 375px) {
  .home_grid {
    padding: 15px;
  }
}

/* media END */
